5:528  0:044  Found BIOS RSDP at F0020
5:528  0:000  Printing ACPI tables from RSDP F0020 ...
5:528  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:528  0:000    (Xsdt: 776F60B0, Rsdt: 776F6028)
5:528  0:000    776F60B0: 'XSDT', 'CBX3   ', Rev: 1, Len: 228
5:528  0:000    776F6028: 'RSDT', 'CBX3   ', Rev: 1, Len: 132
5:528  0:000    Tables in Xsdt: 24
5:528  0:000    0. 77717168: 'FACP', 'CBX3   ', Rev: 5, Len: 268
5:528  0:000        (Dsdt: 776F6228, Facs: 77EDCF80, XDsdt: 776F6228, XFacs: 0)
5:528  0:000        776F6228: 'DSDT', 'CBX3   ', Rev: 2, Len: 134976
5:528  0:000        77EDCF80: 'FACS', Ver: 2, Len: 64
5:528  0:000    1. 77717278: 'APIC', 'CBX3   ', Rev: 3, Len: 132
5:528  0:000    2. 77717300: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:528  0:000    3. 77717348: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:528  0:000    4. 777173E8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:529  0:000    5. 77717428: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:529  0:000    6. 77717460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:529  0:000    7. 77717778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:529  0:000    8. 77717810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:529  0:000    9. 77717A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:529  0:000    10. 7771A608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:529  0:000    11. 7771B1F0: 'DBGP', '', Rev: 1, Len: 52
5:529  0:000    12. 7771B228: 'DBG2', '', Rev: 0, Len: 84
5:529  0:000    13. 7771B280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
5:529  0:000    14. 7771B9B8: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:529  0:000    15. 7771B9E0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
5:529  0:000    16. 7771EF90: 'UEFI', '', Rev: 1, Len: 66
5:529  0:000    17. 7771EFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:529  0:000    18. 7771FE50: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:529  0:000    19. 7771FEA8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
5:529  0:000    20. 77723A00: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:529  0:000    21. 77723B78: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
5:529  0:000    22. 77723BB0: 'BGRT', '', Rev: 0, Len: 56
5:529  0:000    23. 77723BE8: 'ASF!', ' HCG', Rev: 32, Len: 165
5:529  0:000    Tables in Rsdt: 24
5:529  0:000    0. 776F61A0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
5:529  0:000        (Dsdt: 776F6228, Facs: 77EDCF40)
5:529  0:000        776F6228: 'DSDT', 'CBX3   ', Rev: 2, Len: 134976
5:530  0:000        77EDCF40: 'FACS', Ver: 0, Len: 64
5:530  0:000    1. 77717278: 'APIC', 'CBX3   ', Rev: 3, Len: 132
5:530  0:000    2. 77717300: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:530  0:000    3. 77717348: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:530  0:000    4. 777173E8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:530  0:000    5. 77717428: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:530  0:000    6. 77717460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:530  0:000    7. 77717778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:530  0:000    8. 77717810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:530  0:000    9. 77717A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:530  0:000    10. 7771A608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:530  0:000    11. 7771B1F0: 'DBGP', '', Rev: 1, Len: 52
5:530  0:000    12. 7771B228: 'DBG2', '', Rev: 0, Len: 84
5:530  0:000    13. 7771B280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
5:530  0:000    14. 7771B9B8: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:530  0:000    15. 7771B9E0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
5:530  0:000    16. 7771EF90: 'UEFI', '', Rev: 1, Len: 66
5:530  0:000    17. 7771EFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:530  0:000    18. 7771FE50: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:530  0:000    19. 7771FEA8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
5:530  0:000    20. 77723A00: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:530  0:000    21. 77723B78: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
5:530  0:000    22. 77723BB0: 'BGRT', '', Rev: 0, Len: 56
5:530  0:000    23. 77723BE8: 'ASF!', ' HCG', Rev: 32, Len: 165
5:530  0:000  Found UEFI Acpi 2.0 RSDP at 776F6000
5:530  0:000  Saving ACPI tables from RSDP 776F6000 to EFI\CLOVER\ACPI\origin ...
5:530  0:000   776F6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:530  0:000    (Xsdt: 776F60B0, Rsdt: 776F6028)
5:530  0:000    776F60B0: 'XSDT', 'CBX3   ', Rev: 1, Len: 228
5:530  0:000    776F6028: 'RSDT', 'CBX3   ', Rev: 1, Len: 132
5:530  0:000    Tables in Xsdt: 24
5:530  0:000    0. 77717168: 'FACP', 'CBX3   ', Rev: 5, Len: 268
5:530  0:000        (Dsdt: 776F6228, Facs: 77EDCF80, XDsdt: 776F6228, XFacs: 0)
5:530  0:000        776F6228: 'DSDT', 'CBX3   ', Rev: 2, Len: 134976
5:531  0:000        77EDCF80: 'FACS', Ver: 2, Len: 64
5:531  0:000    1. 77717278: 'APIC', 'CBX3   ', Rev: 3, Len: 132
5:531  0:000    2. 77717300: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:531  0:000    3. 77717348: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:531  0:000    4. 777173E8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:531  0:000    5. 77717428: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:531  0:000    6. 77717460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:531  0:000    7. 77717778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:531  0:000    8. 77717810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:531  0:000    9. 77717A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:531  0:000    10. 7771A608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:531  0:000    11. 7771B1F0: 'DBGP', '', Rev: 1, Len: 52
5:531  0:000    12. 7771B228: 'DBG2', '', Rev: 0, Len: 84
5:531  0:000    13. 7771B280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
5:531  0:000    14. 7771B9B8: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:531  0:000    15. 7771B9E0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
5:531  0:000    16. 7771EF90: 'UEFI', '', Rev: 1, Len: 66
5:531  0:000    17. 7771EFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:531  0:000    18. 7771FE50: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:531  0:000    19. 7771FEA8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
5:531  0:000    20. 77723A00: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:531  0:000    21. 77723B78: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
5:531  0:000    22. 77723BB0: 'BGRT', '', Rev: 0, Len: 56
5:531  0:000    23. 77723BE8: 'ASF!', ' HCG', Rev: 32, Len: 165
5:531  0:000    Tables in Rsdt: 24
5:531  0:000    0. 776F61A0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
5:531  0:000        (Dsdt: 776F6228, Facs: 77EDCF40)
5:531  0:000        776F6228: 'DSDT', 'CBX3   ', Rev: 2, Len: 134976
5:532  0:000        77EDCF40: 'FACS', Ver: 0, Len: 64
5:532  0:000    1. 77717278: 'APIC', 'CBX3   ', Rev: 3, Len: 132
5:532  0:000    2. 77717300: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:532  0:000    3. 77717348: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:532  0:000    4. 777173E8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:532  0:000    5. 77717428: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:532  0:000    6. 77717460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:532  0:000    7. 77717778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:532  0:000    8. 77717810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:532  0:000    9. 77717A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:532  0:000    10. 7771A608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:532  0:000    11. 7771B1F0: 'DBGP', '', Rev: 1, Len: 52
5:532  0:000    12. 7771B228: 'DBG2', '', Rev: 0, Len: 84
5:532  0:000    13. 7771B280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
5:532  0:000    14. 7771B9B8: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:532  0:000    15. 7771B9E0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
5:532  0:000    16. 7771EF90: 'UEFI', '', Rev: 1, Len: 66
5:532  0:000    17. 7771EFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:532  0:000    18. 7771FE50: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:532  0:000    19. 7771FEA8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
5:532  0:000    20. 77723A00: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:532  0:000    21. 77723B78: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
5:532  0:000    22. 77723BB0: 'BGRT', '', Rev: 0, Len: 56
5:532  0:000    23. 77723BE8: 'ASF!', ' HCG', Rev: 32, Len: 165
5:532  0:000  Found UEFI Acpi 1.0 RSDP at 776F6000
5:532  0:000  Printing ACPI tables from RSDP 776F6000 ...
5:532  0:000   776F6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:532  0:000    (Xsdt: 776F60B0, Rsdt: 776F6028)
5:532  0:000    776F60B0: 'XSDT', 'CBX3   ', Rev: 1, Len: 228
5:532  0:000    776F6028: 'RSDT', 'CBX3   ', Rev: 1, Len: 132
5:532  0:000    Tables in Xsdt: 24
5:532  0:000    0. 77717168: 'FACP', 'CBX3   ', Rev: 5, Len: 268
5:532  0:000        (Dsdt: 776F6228, Facs: 77EDCF80, XDsdt: 776F6228, XFacs: 0)
5:532  0:000        776F6228: 'DSDT', 'CBX3   ', Rev: 2, Len: 134976
5:533  0:001        77EDCF80: 'FACS', Ver: 2, Len: 64
5:533  0:000    1. 77717278: 'APIC', 'CBX3   ', Rev: 3, Len: 132
5:533  0:000    2. 77717300: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:533  0:000    3. 77717348: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:533  0:000    4. 777173E8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:533  0:000    5. 77717428: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:533  0:000    6. 77717460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:533  0:000    7. 77717778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:533  0:000    8. 77717810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:533  0:000    9. 77717A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:533  0:000    10. 7771A608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:533  0:000    11. 7771B1F0: 'DBGP', '', Rev: 1, Len: 52
5:533  0:000    12. 7771B228: 'DBG2', '', Rev: 0, Len: 84
5:533  0:000    13. 7771B280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
5:533  0:000    14. 7771B9B8: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:533  0:000    15. 7771B9E0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
5:533  0:000    16. 7771EF90: 'UEFI', '', Rev: 1, Len: 66
5:533  0:000    17. 7771EFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:533  0:000    18. 7771FE50: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:533  0:000    19. 7771FEA8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
5:533  0:000    20. 77723A00: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:533  0:000    21. 77723B78: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
5:533  0:000    22. 77723BB0: 'BGRT', '', Rev: 0, Len: 56
5:533  0:000    23. 77723BE8: 'ASF!', ' HCG', Rev: 32, Len: 165
5:533  0:000    Tables in Rsdt: 24
5:533  0:000    0. 776F61A0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
5:533  0:000        (Dsdt: 776F6228, Facs: 77EDCF40)
5:533  0:000        776F6228: 'DSDT', 'CBX3   ', Rev: 2, Len: 134976
5:534  0:000        77EDCF40: 'FACS', Ver: 0, Len: 64
5:534  0:000    1. 77717278: 'APIC', 'CBX3   ', Rev: 3, Len: 132
5:534  0:000    2. 77717300: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
5:534  0:000    3. 77717348: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
5:534  0:000    4. 777173E8: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
5:534  0:000    5. 77717428: 'HPET', 'CBX3   ', Rev: 1, Len: 56
5:534  0:000    6. 77717460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:534  0:000    7. 77717778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:534  0:000    8. 77717810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:534  0:000    9. 77717A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:534  0:000    10. 7771A608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
5:534  0:000    11. 7771B1F0: 'DBGP', '', Rev: 1, Len: 52
5:534  0:000    12. 7771B228: 'DBG2', '', Rev: 0, Len: 84
5:534  0:000    13. 7771B280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
5:534  0:000    14. 7771B9B8: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
5:534  0:000    15. 7771B9E0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 13742
5:534  0:000    16. 7771EF90: 'UEFI', '', Rev: 1, Len: 66
5:534  0:000    17. 7771EFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:534  0:000    18. 7771FE50: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
5:534  0:000    19. 7771FEA8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
5:534  0:000    20. 77723A00: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
5:534  0:000    21. 77723B78: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
5:534  0:000    22. 77723BB0: 'BGRT', '', Rev: 0, Len: 56
5:534  0:000    23. 77723BE8: 'ASF!', ' HCG', Rev: 32, Len: 165
